# skip-cron-rebuild-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/ru/omniverse/jenkins/skip_cron_rebuild/: SkipCronRebuild.java
